SECRET_KEY = 'django-insecure-ra@d*plebo!_k^*y#ckja(17jfk2k8hy-+1xq@!@-!pzjk)0k*'
DB_SQLITE_ENGINE= 'django.db.backends.sqlite3'
DB_ENGINE= 'django.db.backends.postgresql_psycopg2'
DB_DATABASE= 'sistemaVentasBazar'
DB_USER= 'postgres'
DB_PASSWORD= 'Hola.123'
DB_HOST= 'instance-database1.c8ocf36xbpvq.us-east-1.rds.amazonaws.com'
DB_PORT= '5432'